<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="checklist.css">
    <title>checklist document</title>
</head>

<body>
    <div class="container">

        <header>
            <div class="logo">TO DO Checklist</div>
        </header>
        <nav id="checklist-creator">
            <input type="text" name="title" id="title">
            <button onclick="addChecklist()" class="add-checklist">ADD CHECKLIST</button>
        </nav>
        <section class="checklist-form">
        </section>

    </div>
    <script src="../index.js" async></script>

</body>

</html>